# service-polling

./: MainVerticle.java  README.md  build.gradle  poller.db  settings.gradle
db/: poller.db
src/main/java/se/company/services/: MainVerticle.java
src/main/java/se/company/services/database/: DBConnector.java  DBCreator.java  ServiceDB.java
src/main/java/se/company/services/models/: ServiceRecord.java
src/main/java/se/company/services/utils/: Logger.java  UrlValidator.java  log4j.properties
src/main/java/se/company/services/verticles/: BackgroundPoller.java  ServiceVerticle.java
webroot/: index.html
webroot/static/: code.js
